@import '../Varibles.css';
.second__part, .informacoes{
    width: 100%;
    height: 100%;
}
.texto{
    padding-top: 30px;
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    text-align: center;
    flex-direction: column;
}
.texto h5{
    color: var(--yellow-color);
}
.texto h3{
    font-weight: 700;
    font-size: 32px;
    margin: 0;
}
.texto p{
    font-size: 20px;
    font-weight: 100;
}
.container__grid{   
    display: flex;
    justify-content: center;
}
.card_grid{
    padding: 0;
    width: 500px;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.card_grid > li{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    list-style: none;
    width: 300px;
    height: 200px;
    border: 1px solid var(--black--opacity) ;
}
.card_grid > li:hover{
    box-shadow: 1px 3px 10px 1px var(--black--color);
}
.card_grid img{
    width: auto;
    height: 70px;
}